<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - BoxModel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: blueviolet;
            margin:10px 0px;
        }
        .box3{
            margin: 25px;
            padding:5px 0px;
            background-color: rgb(205, 180, 227);
            height: 200px;
            box-sizing: border-box;
            border: 2px solid;
            border-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a Box1 with zero margin and padding.
    </div>
    <div class="box box2">
        I am a box2 with margin 10.
    </div>
    <div class="box box3">
        I am Box3 with margin10 and padding 5.
    </div>

</body>
</html>